{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-fileupload": "^0.1.3",
    "file-system": "^2.2.2",
    "js-md5": "^0.4.2",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.26",
    "mongoose": "^4.10.2",
    "morgan": "~1.8.1",
    "nodemailer": "^4.0.1",
    "nodemailer-express-handlebars": "^2.0.0",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  }
}
